{
  "Service": {
    "Location": "http://localhost:7500",
    "SecurityHeaderKey": "securityheader",
    "SecurityHeaderValue": "securityvalue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
